{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mitashi": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mitashi",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets/images/logo.png",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ion-rangeslider/css/ion.rangeSlider.css",
              "src/assets/css/style.min.css",
              "src/assets/css/flat/_all.css",
              "src/assets/css/slider-with-tooltip.css",
              "src/assets/css/owl.carousel.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.css",
              "src/assets/css/thumbnail-slider.css",
              "node_modules/aos/dist/aos.css",
              "src/assets/css/lightgallery.css"
            ],
            "scripts": [  
              "src/assets/js/jquery-3.3.1.min.js",
              "src/assets/js/custom.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/ion-rangeslider/js/ion.rangeSlider.min.js",
              "src/assets/js/icheck.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.easing.min.js",
              "node_modules/aos/dist/aos.js",
              "src/assets/js/jssor.js",
              "node_modules/jquery-zoom/jquery.zoom.js",
              "src/assets/js/lightgallery.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mitashi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mitashi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mitashi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/assets/images/logo.png",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mitashi-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "mitashi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mitashi:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "mitashi"
}